#include "pch.h"
#include "Piecewise.h"
#include <math.h> 
// Обойтись без pow, в квадрат возводит умножением
float Piecewise(float x, float R)
{
	if (x < -10 || x > (2 * R))//вне области
		return 0;
	// Ћева€ часть услови€ не нужна ниже, потому что вы выше уже проверили это
	if (x <= 0)//пр€ма€
		return (-3 - 0.5 * x);
	// здесь тоже не надо проверять x > 0, если бы это было не так, вы в прошлом блоке if уже бы сделали return
	if (x <= R)//нижн€€ часть полуокружности
		return -sqrtf(pow(R, 2) - (pow(x,2)));
	// Здесь то же самое с x > R
	if (x <= (2*R))//верхн€€ часть полуокружности
		return sqrtf(pow(R, 2) - (pow(x-(2*R), 2)));
}
