#pragma once
#include "Task2Api.hpp"

// не совсем так, функция должна принимать x и epsilon, а вот этот цикл от a до b с шагом dx будет в тестах
// и тут 2 варианта, либо cout в функции, либо (так лучше) передать еще один параметр по ссылке - это число шагов, чтобы в тестах рисовать таблицу
TASK2_API float Taylor(float epsilon, float x, int& steps);